In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [2]:
df_fpinfo = pd.read_csv('BGCON_FPINFO_DATA.csv', encoding = 'utf-8')

In [3]:
df_fpinfo

       CLLT_FP_PRNO INCB_DVSN ETRS_YM FIRE_YM BEFO_JOB  EDGB   BRCH_CODE
0              6200         R  200306  200407       기타    고졸        25.0
1              2316         R  200104  200904    보험관계인  대학원졸        11.0
2              6207         R  200306  200311       무직    고졸        32.0
3             20797         R  198605  200804       기타    고졸        59.0
4             26245         R  199707  201508       기타    고졸       207.0
...             ...       ...     ...     ...      ...   ...         ...
31517          2282         D       #       #      NaN   NaN  99999999.0
31518            55         D       #       #      NaN   NaN  99999999.0
31519           118         D       #       #      NaN   NaN  99999999.0
31520            93         D       #       #      NaN   NaN  99999999.0
31521            80         D       #       #      NaN   NaN  99999999.0

[31522 rows x 7 columns]

In [4]:
import pickle
with open("FP.pickle","rb") as fr:
    FP = pickle.load(fr)

In [5]:
FP

,POLY_NO,CUST_ID,CUST_ROLE,CLLT_FP_PRNO,REAL_PAYM_TERM,SALE_CHNL_CODE,DISTANCE,SIU_CUST_YN
0,1,2805,1,4671.0,20,1,15.0,N
1,98492,2805,2,71.0,1,1,NaN,N
2,2,5658,1,5900.0,15,1,147.0,N
3,809,5658,5,5900.0,10,1,147.0,N
4,3296,5658,1,5900.0,15,1,147.0,N
...,...,...,...,...,...,...,...,...
104009,112564,9873,1,29488.0,10,2,34.0,N
104010,112565,9873,1,29488.0,0,2,34.0,N
104011,112569,2892,2,31477.0,15,2,7.0,N
104012,112709,18136,2,2216.0,5,2,2.0,N
104013,112710,3430,1,2211.0,10,2,6.0,N

In [6]:
yes_fp = FP[FP['SIU_CUST_YN']=='Y']
no_fp = FP[FP['SIU_CUST_YN']=='N']

In [7]:
yes_fp

,POLY_NO,CUST_ID,CUST_ROLE,CLLT_FP_PRNO,REAL_PAYM_TERM,SALE_CHNL_CODE,DISTANCE,SIU_CUST_YN
9,3,4583,1,5778.0,5,1,3.0,Y
10,1063,4583,1,5778.0,15,1,3.0,Y
11,4012,4583,0,7523.0,10,1,0.0,Y
12,4246,4583,0,26458.0,15,1,4.0,Y
13,14521,4583,1,22879.0,20,1,1.0,Y
...,...,...,...,...,...,...,...,...
102721,100770,3564,2,4805.0,0,1,10.0,Y
102756,101269,9636,2,25531.0,20,1,7.0,Y
102757,101270,9636,2,25531.0,0,1,7.0,Y
102758,101288,9636,2,25531.0,20,1,7.0,Y
102759,101289,9636,2,25531.0,0,1,7.0,Y

In [8]:
from pandasql import sqldf
dfsql = lambda q: sqldf(q, globals())

In [44]:
risk_df = dfsql('''select CLLT_FP_PRNO, count(CLLT_FP_PRNO) as risk from yes_fp group by CLLT_FP_PRNO having risk > 24 ORDER BY risk DESC''')

risk_df

    CLLT_FP_PRNO  risk
0        25053.0   100
1           50.0    88
2        20622.0    85
3          163.0    76
4        28242.0    73
5           55.0    68
6        16254.0    64
7          120.0    59
8        30068.0    58
9         9749.0    56
10       13040.0    54
11       20963.0    47
12       11853.0    47
13       26772.0    43
14        9195.0    43
15       30674.0    41
16       29850.0    40
17          94.0    39
18       25283.0    36
19       24661.0    35
20        1760.0    33
21       29300.0    31
22        9110.0    31
23         497.0    31
24       28049.0    30
25       23513.0    30
26       23098.0    30
27       26210.0    27
28          82.0    27
29       29665.0    25
30       25436.0    25
31          71.0    25

In [34]:
risk_df['CLLT_FP_PRNO'] = risk_df['CLLT_FP_PRNO'].astype('str')

In [35]:
risk_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3245 entries, 0 to 3244
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CLLT_FP_PRNO  3245 non-null   object
 1   risk          3245 non-null   int64
dtypes: int64(1), object(1)
memory usage: 50.8+ KB

In [39]:
risk_df

     CLLT_FP_PRNO  risk
0         25053.0   100
1            50.0    88
2         20622.0    85
3           163.0    76
4         28242.0    73
...           ...   ...
3240         30.0     1
3241         20.0     1
3242         18.0     1
3243         10.0     1
3244          nan     0

[3245 rows x 2 columns]

In [42]:
risk_df['risk'].nlargest(30, keep='first')

0     100
1      88
2      85
3      76
4      73
5      68
6      64
7      59
8      58
9      56
10     54
11     47
12     47
13     43
14     43
15     41
16     40
17     39
18     36
19     35
20     33
21     31
22     31
23     31
24     30
25     30
26     30
27     27
28     27
29     25
Name: risk, dtype: int64

In [45]:
import pickle
with open("risk_df.pickle","wb") as fw:
    pickle.dump(risk_df, fw)