In [223]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [224]:
import pandas as pd
df_cust = pd.read_csv('BGCON_CUST_DATA.csv', encoding = 'utf-8', dtype={'RESI_TYPE_CODE':str})

In [225]:
# 범주형 변수에서 결측을 하나의 범주로 인정한다.
df_cust.fillna({'CTPR':'None'}, inplace=True)
df_cust.fillna({'OCCP_GRP_1':'None'}, inplace=True)
df_cust.fillna({'WEDD_YN':'None'}, inplace=True)

df_cust = df_cust[df_cust['SIU_CUST_YN'].notna()] # SIU_CUST_YN 이 없는 레코드 제외

In [226]:
df_cust.columns

Index(['CUST_ID', 'DIVIDED_SET', 'SIU_CUST_YN', 'SEX', 'AGE', 'RESI_COST',
       'RESI_TYPE_CODE', 'FP_CAREER', 'CUST_RGST', 'CTPR', 'OCCP_GRP_1',
       'OCCP_GRP_2', 'TOTALPREM', 'MINCRDT', 'MAXCRDT', 'WEDD_YN',
       'MATE_OCCP_GRP_1', 'MATE_OCCP_GRP_2', 'CHLD_CNT', 'LTBN_CHLD_AGE',
       'MAX_PAYM_YM', 'MAX_PRM', 'CUST_INCM', 'RCBASE_HSHD_INCM',
       'JPBASE_HSHD_INCM'],
      dtype='object')

In [227]:
df_cust = df_cust.astype({ 'CUST_RGST' : 'str' })

In [228]:
df_cust['year'] = df_cust['CUST_RGST'].apply(lambda x : x[0:4])

In [229]:
df_cust['month'] = df_cust['CUST_RGST'].apply(lambda x : x[4:6])

In [230]:
df_cust

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CUST_RGST,CTPR,...,MATE_OCCP_GRP_2,CHLD_CNT,LTBN_CHLD_AGE,MAX_PAYM_YM,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM,year,month
0,1,1,N,2,47,21111,20,N,199910.0,충북,...,2차산업 종사자,2.0,13.0,200811.0,319718.0,4879.0,10094,11337.0,1999,10
1,2,1,N,1,53,40000,20,N,199910.0,서울,...,주부,2.0,17.0,200012.0,341341.0,6509.0,9143,6509.0,1999,10
2,3,1,N,1,60,0,NaN,N,199910.0,서울,...,NaN,0.0,0.0,200305.0,131300.0,4180.0,0,4180.0,1999,10
3,4,1,N,2,64,12861,40,Y,199910.0,경기,...,NaN,0.0,0.0,201009.0,1493184.0,NaN,4270,5914.0,1999,10
4,5,1,N,2,54,0,NaN,Y,199910.0,광주,...,고위 공무원,3.0,19.0,200807.0,166760.0,3894.0,0,8885.0,1999,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22394,875,1,Y,1,49,0,NaN,N,200306.0,경남,...,3차산업 종사자,2.0,16.0,NaN,NaN,5090.0,0,8373.0,2003,06
22396,21483,1,N,2,30,31944,20,N,200306.0,경기,...,NaN,0.0,0.0,NaN,NaN,0.0,9361,8947.0,2003,06
22397,21940,1,N,2,23,45972,20,N,200501.0,경기,...,NaN,0.0,0.0,NaN,NaN,0.0,11522,11484.0,2005,01
22398,20356,1,N,1,15,27777,20,N,200306.0,경기,...,NaN,0.0,0.0,NaN,NaN,NaN,7960,7614.0,2003,06
22399,17118,1,N,2,18,21527,20,N,200306.0,경기,...,NaN,0.0,0.0,NaN,NaN,NaN,7746,7746.0,2003,06

In [231]:
df_cust['datetime'] = df_cust['year'] + '-' + df_cust['month']+ '-' + '01'
df_cust['datetime']

0        1999-10-01
1        1999-10-01
2        1999-10-01
3        1999-10-01
4        1999-10-01
            ...
22394    2003-06-01
22396    2003-06-01
22397    2005-01-01
22398    2003-06-01
22399    2003-06-01
Name: datetime, Length: 20607, dtype: object

In [232]:
df_cust.isnull().sum()

CUST_ID                 0
DIVIDED_SET             0
SIU_CUST_YN             0
SEX                     0
AGE                     0
RESI_COST               0
RESI_TYPE_CODE       1146
FP_CAREER               0
CUST_RGST               0
CTPR                    0
OCCP_GRP_1              0
OCCP_GRP_2            547
TOTALPREM            5321
MINCRDT              8766
MAXCRDT              8766
WEDD_YN                 0
MATE_OCCP_GRP_1     10885
MATE_OCCP_GRP_2     10885
CHLD_CNT              434
LTBN_CHLD_AGE         434
MAX_PAYM_YM          5966
MAX_PRM              5966
CUST_INCM            4823
RCBASE_HSHD_INCM        0
JPBASE_HSHD_INCM      616
year                    0
month                   0
datetime                0
dtype: int64

In [233]:
df_cust[df_cust['datetime'] == '2016-02-01']

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CUST_RGST,CTPR,...,CHLD_CNT,LTBN_CHLD_AGE,MAX_PAYM_YM,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM,year,month,datetime
4840,6761,1,N,2,28,6694,40,N,201602.0,경남,...,0.0,0.0,201603.0,241384.0,2764.0,5456,2764.0,2016,02,2016-02-01

In [234]:
df_cust['datetime'].unique()

array(['1999-10-01', '1999-11-01', '2000-03-01', '2000-11-01',
       '2001-02-01', '2001-03-01', '2001-04-01', '2001-05-01',
       '2001-06-01', '2001-07-01', '2001-08-01', '2001-09-01',
       '2001-10-01', '2001-11-01', '2001-12-01', '2002-01-01',
       '2002-03-01', '2002-05-01', '2002-06-01', '2002-07-01',
       '2002-08-01', '2002-09-01', '2002-10-01', '2002-11-01', 'nan--01',
       '1981-10-01', '1997-03-01', '1992-05-01', '1999-03-01',
       '1999-09-01', '1999-04-01', '1983-04-01', '1998-09-01',
       '1992-06-01', '1982-08-01', '1996-04-01', '1984-06-01',
       '1989-04-01', '1993-06-01', '1984-10-01', '1989-06-01',
       '1986-06-01', '1991-07-01', '2002-02-01', '1989-11-01',
       '1983-02-01', '1994-09-01', '2000-07-01', '2000-10-01',
       '1991-08-01', '1990-11-01', '1996-02-01', '1991-06-01',
       '1987-08-01', '2002-04-01', '1992-02-01', '2000-05-01',
       '1996-10-01', '1996-06-01', '1992-07-01', '1996-08-01',
       '1994-11-01', '1995-04-01', '1999-02-01', '1995-09-01',
       '2000-12-01', '1995-05-01', '1996-03-01', '1996-12-01',
       '1998-10-01', '2002-12-01', '2003-01-01', '2003-02-01',
       '2003-03-01', '2003-04-01', '2003-05-01', '2003-06-01',
       '1999-06-01', '1998-08-01', '1996-09-01', '101.-0-01',
       '1998-12-01', '2000-04-01', '1999-07-01', '2001-01-01',
       '2000-08-01', '2000-02-01', '1997-04-01', '2000-01-01',
       '1999-08-01', '1997-02-01', '1995-07-01', '2000-09-01',
       '1999-01-01', '2003-07-01', '2003-08-01', '2003-10-01',
       '2003-12-01', '2004-01-01', '2004-02-01', '2004-03-01',
       '2004-04-01', '2004-05-01', '2004-06-01', '2004-07-01',
       '2004-08-01', '2004-09-01', '2004-10-01', '2004-11-01',
       '2004-12-01', '2005-01-01', '2005-02-01', '2005-03-01',
       '2005-04-01', '2005-05-01', '2005-06-01', '2005-07-01',
       '2005-08-01', '2005-09-01', '2005-10-01', '2005-11-01',
       '2006-01-01', '2006-02-01', '2006-03-01', '2006-04-01',
       '2006-05-01', '2006-07-01', '2006-08-01', '2006-09-01',
       '2006-10-01', '2006-11-01', '2006-12-01', '2007-01-01',
       '2007-02-01', '2007-03-01', '2007-04-01', '2007-05-01',
       '2007-06-01', '2007-07-01', '2007-08-01', '2007-09-01',
       '2007-10-01', '2007-11-01', '2007-12-01', '2008-02-01',
       '2008-03-01', '2008-05-01', '2008-06-01', '2008-07-01',
       '2008-08-01', '2008-09-01', '2008-10-01', '2008-11-01',
       '2008-12-01', '2009-01-01', '2009-02-01', '2009-03-01',
       '2009-04-01', '2009-05-01', '2009-06-01', '2009-07-01',
       '2009-08-01', '2009-09-01', '2009-10-01', '2009-11-01',
       '2009-12-01', '2010-01-01', '2010-02-01', '2010-03-01',
       '2010-06-01', '2010-07-01', '2010-09-01', '2010-10-01',
       '2010-11-01', '2010-12-01', '2011-01-01', '2011-02-01',
       '2011-03-01', '2011-04-01', '2011-05-01', '2011-06-01',
       '2011-07-01', '2011-08-01', '2011-09-01', '2011-11-01',
       '2012-03-01', '2012-04-01', '2012-06-01', '2012-07-01',
       '2012-08-01', '2012-09-01', '2012-10-01', '2012-12-01',
       '2013-01-01', '2013-02-01', '2013-03-01', '2013-04-01',
       '2013-07-01', '2013-08-01', '2013-09-01', '2013-10-01',
       '2013-12-01', '2014-02-01', '2014-04-01', '2014-06-01',
       '2014-08-01', '2014-09-01', '2014-11-01', '2015-01-01',
       '2015-07-01', '2015-11-01', '2000-06-01', '1989-03-01',
       '1989-05-01', '1983-06-01', '1987-11-01', '1996-07-01',
       '1998-03-01', '1994-12-01', '1987-02-01', '1993-05-01',
       '1991-03-01', '1983-07-01', '1990-04-01', '1989-10-01',
       '1997-10-01', '1991-02-01', '1990-07-01', '1994-07-01',
       '1998-04-01', '1988-11-01', '1989-09-01', '1995-06-01',
       '1990-03-01', '1987-04-01', '1985-02-01', '1994-04-01',
       '1993-04-01', '1995-03-01', '1997-12-01', '1998-06-01',
       '1993-11-01', '1998-05-01', '1995-02-01', '1999-12-01',
       '1999-05-01', '2003-09-01', '2003-11-01', '2005-12-01',
       '2006-06-01', '2008-01-01', '2008-04-01', '2010-04-01',
       '2010-08-01', '2011-10-01', '2011-12-01', '2012-01-01',
       '2012-05-01', '2012-11-01', '2013-05-01', '2013-11-01',
       '2014-03-01', '2014-05-01', '1988-03-01', '1984-05-01',
       '1993-12-01', '1994-06-01', '1985-07-01', '1992-04-01',
       '1992-08-01', '1998-01-01', '1991-11-01', '1993-07-01',
       '1998-02-01', '2010-05-01', '2012-02-01', '2014-01-01',
       '2015-02-01', '2015-03-01', '2016-02-01', '1991-09-01',
       '1991-10-01', '1982-04-01', '1983-01-01', '1988-02-01',
       '1985-12-01', '1995-12-01', '1988-09-01', '1986-07-01',
       '1988-04-01', '1990-05-01', '1995-11-01', '1991-05-01',
       '1990-06-01', '1993-10-01', '1997-06-01', '1997-05-01',
       '1997-08-01', '2013-06-01', '2015-04-01', '1982-05-01',
       '1984-01-01', '1985-05-01', '1984-03-01', '1984-02-01',
       '1989-01-01', '1988-10-01', '1993-02-01', '1993-09-01',
       '1997-09-01', '1996-05-01', '1994-03-01', '1998-11-01',
       '2014-12-01', '1982-11-01', '1986-05-01', '1983-12-01',
       '1990-09-01', '1991-12-01', '1990-08-01', '1994-10-01',
       '1998-07-01', '1996-11-01', '1995-08-01', '1997-07-01',
       '1986-11-01', '1993-08-01', '1987-09-01', '1994-08-01',
       '1996-01-01', '1997-11-01', '1997-01-01', '1986-09-01',
       '1986-02-01', '1986-03-01', '1987-10-01', '1990-01-01',
       '1995-10-01', '2015-05-01', '2016-01-01', '1989-02-01',
       '1988-08-01', '1982-12-01', '1992-11-01', '1988-01-01',
       '1986-08-01', '1986-04-01', '2014-10-01', '2015-10-01',
       '1982-09-01', '1985-10-01', '1989-12-01', '1987-06-01',
       '1984-09-01', '1990-02-01', '1988-12-01', '1991-01-01',
       '2014-07-01', '2015-08-01', '2015-06-01', '1982-10-01',
       '2015-09-01', '1983-03-01', '1982-06-01'], dtype=object)

In [235]:
df_cust['datetime']  = np.where(df_cust['datetime'] == '101.-0-01', '2023-06-01', df_cust['datetime'])

In [236]:
df_cust['datetime']  = np.where(df_cust['datetime'] == 'nan--01', '2023-06-01', df_cust['datetime'])

In [237]:
df_cust['datetime'] = pd.to_datetime(df_cust['datetime'])

In [238]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20607 entries, 0 to 22399
Data columns (total 28 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CUST_ID           20607 non-null  int64
 1   DIVIDED_SET       20607 non-null  int64
 2   SIU_CUST_YN       20607 non-null  object
 3   SEX               20607 non-null  int64
 4   AGE               20607 non-null  int64
 5   RESI_COST         20607 non-null  int64
 6   RESI_TYPE_CODE    19461 non-null  object
 7   FP_CAREER         20607 non-null  object
 8   CUST_RGST         20607 non-null  object
 9   CTPR              20607 non-null  object
 10  OCCP_GRP_1        20607 non-null  object
 11  OCCP_GRP_2        20060 non-null  object
 12  TOTALPREM         15286 non-null  float64
 13  MINCRDT           11841 non-null  float64
 14  MAXCRDT           11841 non-null  float64
 15  WEDD_YN           20607 non-null  object
 16  MATE_OCCP_GRP_1   9722 non-null   object
 17  MATE_OCCP_GRP_2   9722 non-null   object
 18  CHLD_CNT          20173 non-null  float64
 19  LTBN_CHLD_AGE     20173 non-null  float64
 20  MAX_PAYM_YM       14641 non-null  float64
 21  MAX_PRM           14641 non-null  float64
 22  CUST_INCM         15784 non-null  float64
 23  RCBASE_HSHD_INCM  20607 non-null  int64
 24  JPBASE_HSHD_INCM  19991 non-null  float64
 25  year              20607 non-null  object
 26  month             20607 non-null  object
 27  datetime          20607 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(9), int64(6), object(12)
memory usage: 4.6+ MB

In [239]:
import datetime as dt
df_cust['CUST_RGST_DAY'] = dt.datetime(2016,2,1) - df_cust['datetime']

In [240]:
df_cust['CUST_RGST_DAY'] = df_cust['CUST_RGST_DAY'].dt.days

In [241]:
df_cust['CUST_RGST_DAY']

0        5967
1        5967
2        5967
3        5967
4        5967
         ...
22394    4628
22396    4628
22397    4048
22398    4628
22399    4628
Name: CUST_RGST_DAY, Length: 20607, dtype: int64

In [242]:
df_cust['CUST_RGST_DAY']  = np.where(df_cust['CUST_RGST_DAY'] == '-2677', '4367', df_cust['CUST_RGST_DAY'])

In [243]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20607 entries, 0 to 22399
Data columns (total 29 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CUST_ID           20607 non-null  int64
 1   DIVIDED_SET       20607 non-null  int64
 2   SIU_CUST_YN       20607 non-null  object
 3   SEX               20607 non-null  int64
 4   AGE               20607 non-null  int64
 5   RESI_COST         20607 non-null  int64
 6   RESI_TYPE_CODE    19461 non-null  object
 7   FP_CAREER         20607 non-null  object
 8   CUST_RGST         20607 non-null  object
 9   CTPR              20607 non-null  object
 10  OCCP_GRP_1        20607 non-null  object
 11  OCCP_GRP_2        20060 non-null  object
 12  TOTALPREM         15286 non-null  float64
 13  MINCRDT           11841 non-null  float64
 14  MAXCRDT           11841 non-null  float64
 15  WEDD_YN           20607 non-null  object
 16  MATE_OCCP_GRP_1   9722 non-null   object
 17  MATE_OCCP_GRP_2   9722 non-null   object
 18  CHLD_CNT          20173 non-null  float64
 19  LTBN_CHLD_AGE     20173 non-null  float64
 20  MAX_PAYM_YM       14641 non-null  float64
 21  MAX_PRM           14641 non-null  float64
 22  CUST_INCM         15784 non-null  float64
 23  RCBASE_HSHD_INCM  20607 non-null  int64
 24  JPBASE_HSHD_INCM  19991 non-null  float64
 25  year              20607 non-null  object
 26  month             20607 non-null  object
 27  datetime          20607 non-null  datetime64[ns]
 28  CUST_RGST_DAY     20607 non-null  object
dtypes: datetime64[ns](1), float64(9), int64(6), object(13)
memory usage: 4.7+ MB

In [244]:
df_cust.columns

Index(['CUST_ID', 'DIVIDED_SET', 'SIU_CUST_YN', 'SEX', 'AGE', 'RESI_COST',
       'RESI_TYPE_CODE', 'FP_CAREER', 'CUST_RGST', 'CTPR', 'OCCP_GRP_1',
       'OCCP_GRP_2', 'TOTALPREM', 'MINCRDT', 'MAXCRDT', 'WEDD_YN',
       'MATE_OCCP_GRP_1', 'MATE_OCCP_GRP_2', 'CHLD_CNT', 'LTBN_CHLD_AGE',
       'MAX_PAYM_YM', 'MAX_PRM', 'CUST_INCM', 'RCBASE_HSHD_INCM',
       'JPBASE_HSHD_INCM', 'year', 'month', 'datetime', 'CUST_RGST_DAY'],
      dtype='object')

In [245]:
df_cust = df_cust.drop(['DIVIDED_SET','CUST_RGST', 'CTPR','OCCP_GRP_2','MATE_OCCP_GRP_1', 'MATE_OCCP_GRP_2',
       'MAX_PAYM_YM','JPBASE_HSHD_INCM', 'year', 'month', 'datetime'], axis=1)

In [246]:
df_cust.columns

Index(['CUST_ID', 'SIU_CUST_YN', 'SEX', 'AGE', 'RESI_COST', 'RESI_TYPE_CODE',
       'FP_CAREER', 'OCCP_GRP_1', 'TOTALPREM', 'MINCRDT', 'MAXCRDT', 'WEDD_YN',
       'CHLD_CNT', 'LTBN_CHLD_AGE', 'MAX_PRM', 'CUST_INCM', 'RCBASE_HSHD_INCM',
       'CUST_RGST_DAY'],
      dtype='object')

In [247]:
df_cntt = pd.read_csv('BGCON_CNTT_DATA.csv', encoding = 'utf-8')

In [248]:
df_cntt = df_cntt.drop(['POLY_NO', 'IRKD_CODE_DTAL', 'IRKD_CODE_ITEM',
       'GOOD_CLSF_CDNM', 'CNTT_YM', 'REAL_PAYM_TERM','CNTT_STAT_CODE', 'EXPR_YM', 'EXTN_YM', 'LAPS_YM',
       'PAYM_CYCL_CODE', 'MAIN_INSR_AMT', 'SUM_ORIG_PREM', 'RECP_PUBL',
       'CNTT_RECP', 'MNTH_INCM_AMT', 'DISTANCE'], axis=1)
df_cntt.isnull().sum()

CUST_ID            0
CUST_ROLE          0
CLLT_FP_PRNO      82
SALE_CHNL_CODE     0
dtype: int64

In [249]:
df_cntt

        CUST_ID  CUST_ROLE  CLLT_FP_PRNO  SALE_CHNL_CODE
0          2805          1        4671.0               1
1          5658          1        5900.0               1
2          4583          1        5778.0               1
3         14363          1        4553.0               1
4          1222          0        3366.0               1
...         ...        ...           ...             ...
113005    12297          1        4033.0               2
113006     9296          1        4023.0               2
113007    20517          1        4033.0               2
113008     1316          1        2309.0               2
113009    20760          1        2217.0               2

[113010 rows x 4 columns]

In [250]:
import pickle
with open("join_cnt.pickle","rb") as fr:
    join_cnt = pickle.load(fr)

In [251]:
join_cnt

       CUST_ID  count(CUST_ID) SIU_CUST_YN
0            1              34           N
1            2              38           N
2            3               2           N
3            4             108           N
4            5               5           N
...        ...             ...         ...
20602    22396               2           N
20603    22397               1           N
20604    22398               3           N
20605    22399               4           N
20606    22400               1           N

[20607 rows x 3 columns]

In [252]:
join_cnt = join_cnt.rename(columns={'count(CUST_ID)':'join'})

In [253]:
join_cnt

       CUST_ID  join SIU_CUST_YN
0            1    34           N
1            2    38           N
2            3     2           N
3            4   108           N
4            5     5           N
...        ...   ...         ...
20602    22396     2           N
20603    22397     1           N
20604    22398     3           N
20605    22399     4           N
20606    22400     1           N

[20607 rows x 3 columns]

In [254]:
join_cnt = join_cnt.drop(['SIU_CUST_YN'], axis=1)
join_cnt

       CUST_ID  join
0            1    34
1            2    38
2            3     2
3            4   108
4            5     5
...        ...   ...
20602    22396     2
20603    22397     1
20604    22398     3
20605    22399     4
20606    22400     1

[20607 rows x 2 columns]

In [255]:
import pickle
with open("risk_df.pickle","rb") as fr:
    risk_df = pickle.load(fr)

In [256]:
risk_df

    CLLT_FP_PRNO  risk
0        25053.0   100
1           50.0    88
2        20622.0    85
3          163.0    76
4        28242.0    73
5           55.0    68
6        16254.0    64
7          120.0    59
8        30068.0    58
9         9749.0    56
10       13040.0    54
11       20963.0    47
12       11853.0    47
13       26772.0    43
14        9195.0    43
15       30674.0    41
16       29850.0    40
17          94.0    39
18       25283.0    36
19       24661.0    35
20        1760.0    33
21       29300.0    31
22        9110.0    31
23         497.0    31
24       28049.0    30
25       23513.0    30
26       23098.0    30
27       26210.0    27
28          82.0    27
29       29665.0    25
30       25436.0    25
31          71.0    25

In [257]:
df_cntt = pd.merge(df_cntt, join_cnt, on = 'CUST_ID', how = 'inner')

In [258]:
df_cntt

        CUST_ID  CUST_ROLE  CLLT_FP_PRNO  SALE_CHNL_CODE  join
0          2805          1        4671.0               1     2
1          2805          2          71.0               1     2
2          5658          1        5900.0               1     7
3          5658          5        5900.0               1     7
4          5658          1        5900.0               1     7
...         ...        ...           ...             ...   ...
104009     9873          1       29488.0               2     2
104010     9873          1       29488.0               2     2
104011     2892          2       31477.0               2     1
104012    18136          2        2216.0               2     1
104013     3430          1        2211.0               2     1

[104014 rows x 5 columns]

In [259]:
df_cntt = pd.merge(df_cntt, risk_df, on = 'CLLT_FP_PRNO', how = 'left')

In [260]:
df_cntt

        CUST_ID  CUST_ROLE  CLLT_FP_PRNO  SALE_CHNL_CODE  join  risk
0          2805          1        4671.0               1     2   NaN
1          2805          2          71.0               1     2  25.0
2          5658          1        5900.0               1     7   NaN
3          5658          5        5900.0               1     7   NaN
4          5658          1        5900.0               1     7   NaN
...         ...        ...           ...             ...   ...   ...
104009     9873          1       29488.0               2     2   NaN
104010     9873          1       29488.0               2     2   NaN
104011     2892          2       31477.0               2     1   NaN
104012    18136          2        2216.0               2     1   NaN
104013     3430          1        2211.0               2     1   NaN

[104014 rows x 6 columns]

In [261]:
df_cntt.isnull().sum()

CUST_ID               0
CUST_ROLE             0
CLLT_FP_PRNO         72
SALE_CHNL_CODE        0
join                  0
risk              98011
dtype: int64

In [262]:
import pickle
with open("claim_cnt.pickle","rb") as fr:
    claim_cnt = pickle.load(fr)

In [263]:
claim_cnt

       CUST_ID  count(CUST_ID) SIU_CUST_YN
0            1               4           N
1            2               3           N
2            3               1           N
3            4               9           N
4            5               1           N
...        ...             ...         ...
20602    22396               3           N
20603    22397               1           N
20604    22398               2           N
20605    22399               1           N
20606    22400               1           N

[20607 rows x 3 columns]

In [264]:
claim_cnt = claim_cnt.rename(columns={'count(CUST_ID)':'claim'})

In [265]:
claim_cnt

       CUST_ID  claim SIU_CUST_YN
0            1      4           N
1            2      3           N
2            3      1           N
3            4      9           N
4            5      1           N
...        ...    ...         ...
20602    22396      3           N
20603    22397      1           N
20604    22398      2           N
20605    22399      1           N
20606    22400      1           N

[20607 rows x 3 columns]

In [266]:
claim_cnt = claim_cnt.drop(['SIU_CUST_YN'], axis=1)
claim_cnt

       CUST_ID  claim
0            1      4
1            2      3
2            3      1
3            4      9
4            5      1
...        ...    ...
20602    22396      3
20603    22397      1
20604    22398      2
20605    22399      1
20606    22400      1

[20607 rows x 2 columns]

In [267]:
df_cntt = pd.merge(df_cntt, claim_cnt, on = 'CUST_ID', how = 'inner')

In [268]:
df_cntt

        CUST_ID  CUST_ROLE  CLLT_FP_PRNO  SALE_CHNL_CODE  join  risk  claim
0          2805          1        4671.0               1     2   NaN      7
1          2805          2          71.0               1     2  25.0      7
2          5658          1        5900.0               1     7   NaN      2
3          5658          5        5900.0               1     7   NaN      2
4          5658          1        5900.0               1     7   NaN      2
...         ...        ...           ...             ...   ...   ...    ...
104009     9873          1       29488.0               2     2   NaN      1
104010     9873          1       29488.0               2     2   NaN      1
104011     2892          2       31477.0               2     1   NaN      7
104012    18136          2        2216.0               2     1   NaN      2
104013     3430          1        2211.0               2     1   NaN      3

[104014 rows x 7 columns]

In [269]:
df_claim = pd.read_csv('BGCON_CLAIM_DATA.csv', encoding = 'utf-8', dtype={'HOSP_SPEC_DVSN':str})

In [270]:
df_claim.columns

Index(['CUST_ID', 'POLY_NO', 'ACCI_OCCP_GRP1', 'ACCI_OCCP_GRP2', 'CHANG_FP_YN',
       'CNTT_RECP_SQNO', 'RECP_DATE', 'ORIG_RESN_DATE', 'RESN_DATE',
       'CRNT_PROG_DVSN', 'ACCI_DVSN', 'CAUS_CODE', 'CAUS_CODE_DTAL',
       'DSAS_NAME', 'DMND_RESN_CODE', 'DMND_RSCD_SQNO', 'HOSP_OTPA_STDT',
       'HOSP_OTPA_ENDT', 'RESL_CD1', 'RESL_NM1', 'VLID_HOSP_OTDA',
       'HOUSE_HOSP_DIST', 'HOSP_CODE', 'ACCI_HOSP_ADDR', 'HOSP_SPEC_DVSN',
       'CHME_LICE_NO', 'PAYM_DATE', 'DMND_AMT', 'PAYM_AMT', 'PMMI_DLNG_YN',
       'SELF_CHAM', 'NON_PAY', 'TAMT_SFCA', 'PATT_CHRG_TOTA', 'DSCT_AMT',
       'COUNT_TRMT_ITEM', 'DCAF_CMPS_XCPA', 'NON_PAY_RATIO', 'HEED_HOSP_YN'],
      dtype='object')

In [271]:
df_claim = df_claim.drop(['POLY_NO', 'ACCI_OCCP_GRP1', 'ACCI_OCCP_GRP2',
       'CNTT_RECP_SQNO', 'RECP_DATE', 'ORIG_RESN_DATE', 'RESN_DATE',
       'CRNT_PROG_DVSN', 'CAUS_CODE', 'CAUS_CODE_DTAL',
       'DSAS_NAME', 'DMND_RSCD_SQNO', 'HOSP_OTPA_STDT',
       'HOSP_OTPA_ENDT',
       'HOUSE_HOSP_DIST', 'HOSP_CODE', 'ACCI_HOSP_ADDR',
       'CHME_LICE_NO', 'PAYM_DATE', 'DMND_AMT', 'PAYM_AMT',
       'SELF_CHAM', 'NON_PAY', 'TAMT_SFCA', 'PATT_CHRG_TOTA', 'DSCT_AMT',
       'COUNT_TRMT_ITEM', 'DCAF_CMPS_XCPA', 'NON_PAY_RATIO'], axis=1)
df_claim.isnull().sum()

CUST_ID           0
CHANG_FP_YN       0
ACCI_DVSN         0
DMND_RESN_CODE    0
RESL_CD1          0
RESL_NM1          0
VLID_HOSP_OTDA    0
HOSP_SPEC_DVSN    9
PMMI_DLNG_YN      0
HEED_HOSP_YN      0
dtype: int64

In [272]:
df_claim

,CUST_ID,CHANG_FP_YN,ACCI_DVSN,DMND_RESN_CODE,RESL_CD1,RESL_NM1,VLID_HOSP_OTDA,HOSP_SPEC_DVSN,PMMI_DLNG_YN,HEED_HOSP_YN
0,5936,Y,1,3,S00,머리의 얕은(표재성)손상,2,95,N,N
1,5936,Y,1,3,S00,머리의 얕은(표재성)손상,2,95,N,N
2,5936,Y,1,3,S00,머리의 얕은(표재성)손상,2,95,N,N
3,1043,N,3,2,A09,감염성 및 상세불명 기원의 기타위장염 및 결장염,6,95,N,N
4,8545,Y,3,5,I83,다리(하지)의 정맥류,0,30,N,N
...,...,...,...,...,...,...,...,...,...,...
119015,15545,Y,3,3,N87,자궁경부의 이형성,4,20,Y,N
119016,15489,Y,1,3,S91,발목 및 발의 열린(개방성)상처,1,30,Y,N
119017,6864,Y,3,2,M51,기타 추간판장애(디스크|탈출증),10,20,Y,N
119018,15545,Y,3,3,N87,자궁경부의 이형성,1,20,Y,N
119019,21542,N,3,2,M50,경추간판장애,2,20,Y,N

In [273]:
df_cust = pd.merge(df_cust, df_claim, on = 'CUST_ID', how = 'inner')
df_cust

,CUST_ID,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,OCCP_GRP_1,TOTALPREM,MINCRDT,...,CUST_RGST_DAY,CHANG_FP_YN,ACCI_DVSN,DMND_RESN_CODE,RESL_CD1,RESL_NM1,VLID_HOSP_OTDA,HOSP_SPEC_DVSN,PMMI_DLNG_YN,HEED_HOSP_YN
0,1,N,2,47,21111,20,N,3.사무직,146980441.0,NaN,...,5967,Y,3,3,J00,급성 비인두염(감기),2,10,Y,N
1,1,N,2,47,21111,20,N,3.사무직,146980441.0,NaN,...,5967,Y,3,3,R10,복부 및 골반통증,1,30,Y,N
2,1,N,2,47,21111,20,N,3.사무직,146980441.0,NaN,...,5967,Y,3,3,R10,복부 및 골반통증,1,30,Y,N
3,1,N,2,47,21111,20,N,3.사무직,146980441.0,NaN,...,5967,Y,3,3,R10,복부 및 골반통증,1,30,Y,N
4,2,N,1,53,40000,20,N,3.사무직,94600109.0,1.0,...,5967,Y,3,3,K21,위-식도역류병,1,20,Y,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109768,21940,N,2,23,45972,20,N,8.기타,NaN,6.0,...,4048,N,3,2,J06,다발성 및 상세불명부위의 급성 상기도감염,5,10,Y,N
109769,20356,N,1,15,27777,20,N,8.기타,NaN,NaN,...,4628,N,3,5,J31,만성 비염| 비인두염 및 인두염,0,10,N,N
109770,20356,N,1,15,27777,20,N,8.기타,NaN,NaN,...,4628,N,3,2,J31,만성 비염| 비인두염 및 인두염,4,10,N,N
109771,17118,N,2,18,21527,20,N,8.기타,NaN,NaN,...,4628,N,3,2,K35,급성 충수염,4,20,N,N
109772,17118,N,2,18,21527,20,N,8.기타,NaN,NaN,...,4628,N,3,5,K35,급성 충수염,0,20,N,N

In [274]:
df_cust = pd.merge(df_cust, df_cntt, on = 'CUST_ID', how = 'inner')
df_cust

,CUST_ID,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,OCCP_GRP_1,TOTALPREM,MINCRDT,...,VLID_HOSP_OTDA,HOSP_SPEC_DVSN,PMMI_DLNG_YN,HEED_HOSP_YN,CUST_ROLE,CLLT_FP_PRNO,SALE_CHNL_CODE,join,risk,claim
0,1,N,2,47,21111,20,N,3.사무직,146980441.0,NaN,...,2,10,Y,N,1,24392.0,1,34,NaN,4
1,1,N,2,47,21111,20,N,3.사무직,146980441.0,NaN,...,2,10,Y,N,1,17.0,1,34,NaN,4
2,1,N,2,47,21111,20,N,3.사무직,146980441.0,NaN,...,2,10,Y,N,2,27344.0,1,34,NaN,4
3,1,N,2,47,21111,20,N,3.사무직,146980441.0,NaN,...,2,10,Y,N,1,26646.0,1,34,NaN,4
4,1,N,2,47,21111,20,N,3.사무직,146980441.0,NaN,...,2,10,Y,N,1,28576.0,1,34,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
661468,20356,N,1,15,27777,20,N,8.기타,NaN,NaN,...,4,10,N,N,2,793.0,1,1,NaN,2
661469,17118,N,2,18,21527,20,N,8.기타,NaN,NaN,...,4,20,N,N,5,16040.0,7,2,NaN,2
661470,17118,N,2,18,21527,20,N,8.기타,NaN,NaN,...,4,20,N,N,2,20667.0,1,2,NaN,2
661471,17118,N,2,18,21527,20,N,8.기타,NaN,NaN,...,0,20,N,N,5,16040.0,7,2,NaN,2
661472,17118,N,2,18,21527,20,N,8.기타,NaN,NaN,...,0,20,N,N,2,20667.0,1,2,NaN,2

In [275]:
df_cust.isnull().sum()

CUST_ID                  0
SIU_CUST_YN              0
SEX                      0
AGE                      0
RESI_COST                0
RESI_TYPE_CODE       23148
FP_CAREER                0
OCCP_GRP_1               0
TOTALPREM            75082
MINCRDT             183975
MAXCRDT             183975
WEDD_YN                  0
CHLD_CNT             15218
LTBN_CHLD_AGE        15218
MAX_PRM              87174
CUST_INCM           126571
RCBASE_HSHD_INCM         0
CUST_RGST_DAY            0
CHANG_FP_YN              0
ACCI_DVSN                0
DMND_RESN_CODE           0
RESL_CD1                 0
RESL_NM1                 0
VLID_HOSP_OTDA           0
HOSP_SPEC_DVSN          41
PMMI_DLNG_YN             0
HEED_HOSP_YN             0
CUST_ROLE                0
CLLT_FP_PRNO           570
SALE_CHNL_CODE           0
join                     0
risk                616635
claim                    0
dtype: int64

In [276]:
df_cust = df_cust.drop(['MAX_PRM', 'CUST_INCM', 'ACCI_DVSN', 'CUST_ROLE', 'CLLT_FP_PRNO'], axis=1)
df_cust.isnull().sum()

CUST_ID                  0
SIU_CUST_YN              0
SEX                      0
AGE                      0
RESI_COST                0
RESI_TYPE_CODE       23148
FP_CAREER                0
OCCP_GRP_1               0
TOTALPREM            75082
MINCRDT             183975
MAXCRDT             183975
WEDD_YN                  0
CHLD_CNT             15218
LTBN_CHLD_AGE        15218
RCBASE_HSHD_INCM         0
CUST_RGST_DAY            0
CHANG_FP_YN              0
DMND_RESN_CODE           0
RESL_CD1                 0
RESL_NM1                 0
VLID_HOSP_OTDA           0
HOSP_SPEC_DVSN          41
PMMI_DLNG_YN             0
HEED_HOSP_YN             0
SALE_CHNL_CODE           0
join                     0
risk                616635
claim                    0
dtype: int64

In [277]:
def miss2mean(X):
    mean_value = df_cust[X].mean()
    df_cust[X].fillna(value=mean_value, inplace=True)

In [278]:
miss2mean('TOTALPREM')
miss2mean('MINCRDT')
miss2mean('MAXCRDT')

In [279]:
df_cust.isnull().sum()

CUST_ID                  0
SIU_CUST_YN              0
SEX                      0
AGE                      0
RESI_COST                0
RESI_TYPE_CODE       23148
FP_CAREER                0
OCCP_GRP_1               0
TOTALPREM                0
MINCRDT                  0
MAXCRDT                  0
WEDD_YN                  0
CHLD_CNT             15218
LTBN_CHLD_AGE        15218
RCBASE_HSHD_INCM         0
CUST_RGST_DAY            0
CHANG_FP_YN              0
DMND_RESN_CODE           0
RESL_CD1                 0
RESL_NM1                 0
VLID_HOSP_OTDA           0
HOSP_SPEC_DVSN          41
PMMI_DLNG_YN             0
HEED_HOSP_YN             0
SALE_CHNL_CODE           0
join                     0
risk                616635
claim                    0
dtype: int64

In [281]:
df_cust['CHLD_CNT'] = df_cust['CHLD_CNT'].fillna(0)
df_cust['LTBN_CHLD_AGE'] = df_cust['LTBN_CHLD_AGE'].fillna(0)
df_cust['risk'] = df_cust['risk'].fillna(0)

In [282]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 661473 entries, 0 to 661472
Data columns (total 28 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   CUST_ID           661473 non-null  int64
 1   SIU_CUST_YN       661473 non-null  object
 2   SEX               661473 non-null  int64
 3   AGE               661473 non-null  int64
 4   RESI_COST         661473 non-null  int64
 5   RESI_TYPE_CODE    638325 non-null  object
 6   FP_CAREER         661473 non-null  object
 7   OCCP_GRP_1        661473 non-null  object
 8   TOTALPREM         661473 non-null  float64
 9   MINCRDT           661473 non-null  float64
 10  MAXCRDT           661473 non-null  float64
 11  WEDD_YN           661473 non-null  object
 12  CHLD_CNT          661473 non-null  float64
 13  LTBN_CHLD_AGE     661473 non-null  float64
 14  RCBASE_HSHD_INCM  661473 non-null  int64
 15  CUST_RGST_DAY     661473 non-null  object
 16  CHANG_FP_YN       661473 non-null  object
 17  DMND_RESN_CODE    661473 non-null  int64
 18  RESL_CD1          661473 non-null  object
 19  RESL_NM1          661473 non-null  object
 20  VLID_HOSP_OTDA    661473 non-null  int64
 21  HOSP_SPEC_DVSN    661432 non-null  object
 22  PMMI_DLNG_YN      661473 non-null  object
 23  HEED_HOSP_YN      661473 non-null  object
 24  SALE_CHNL_CODE    661473 non-null  int64
 25  join              661473 non-null  int64
 26  risk              661473 non-null  float64
 27  claim             661473 non-null  int64
dtypes: float64(6), int64(10), object(12)
memory usage: 146.4+ MB

In [283]:
df_cust['RESI_TYPE_CODE'] = df_cust['RESI_TYPE_CODE'].fillna('0')

In [284]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 661473 entries, 0 to 661472
Data columns (total 28 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   CUST_ID           661473 non-null  int64
 1   SIU_CUST_YN       661473 non-null  object
 2   SEX               661473 non-null  int64
 3   AGE               661473 non-null  int64
 4   RESI_COST         661473 non-null  int64
 5   RESI_TYPE_CODE    661473 non-null  object
 6   FP_CAREER         661473 non-null  object
 7   OCCP_GRP_1        661473 non-null  object
 8   TOTALPREM         661473 non-null  float64
 9   MINCRDT           661473 non-null  float64
 10  MAXCRDT           661473 non-null  float64
 11  WEDD_YN           661473 non-null  object
 12  CHLD_CNT          661473 non-null  float64
 13  LTBN_CHLD_AGE     661473 non-null  float64
 14  RCBASE_HSHD_INCM  661473 non-null  int64
 15  CUST_RGST_DAY     661473 non-null  object
 16  CHANG_FP_YN       661473 non-null  object
 17  DMND_RESN_CODE    661473 non-null  int64
 18  RESL_CD1          661473 non-null  object
 19  RESL_NM1          661473 non-null  object
 20  VLID_HOSP_OTDA    661473 non-null  int64
 21  HOSP_SPEC_DVSN    661432 non-null  object
 22  PMMI_DLNG_YN      661473 non-null  object
 23  HEED_HOSP_YN      661473 non-null  object
 24  SALE_CHNL_CODE    661473 non-null  int64
 25  join              661473 non-null  int64
 26  risk              661473 non-null  float64
 27  claim             661473 non-null  int64
dtypes: float64(6), int64(10), object(12)
memory usage: 146.4+ MB

In [287]:
df_cust['DMND_RESN_CODE'].unique()

array([3, 2, 6, 5, 4, 1, 7, 9], dtype=int64)

In [288]:
mapper = {2 : 'Y',
          3 : 'N',
          6 : 'N',
          5 : 'N',
          4 : 'N',
          7 : 'N',
          9 : 'N',
          1:'N'}

df_cust['DMND_RESN_CODE_YN'] = df_cust['DMND_RESN_CODE'].map(mapper)
df_cust.head()

,CUST_ID,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,OCCP_GRP_1,TOTALPREM,MINCRDT,...,RESL_NM1,VLID_HOSP_OTDA,HOSP_SPEC_DVSN,PMMI_DLNG_YN,HEED_HOSP_YN,SALE_CHNL_CODE,join,risk,claim,DMND_RESN_CODE_YN
0,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,급성 비인두염(감기),2,10,Y,N,1,34,0.0,4,N
1,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,급성 비인두염(감기),2,10,Y,N,1,34,0.0,4,N
2,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,급성 비인두염(감기),2,10,Y,N,1,34,0.0,4,N
3,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,급성 비인두염(감기),2,10,Y,N,1,34,0.0,4,N
4,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,급성 비인두염(감기),2,10,Y,N,1,34,0.0,4,N

In [291]:
df_cust = df_cust.drop(['DMND_RESN_CODE'], axis = 'columns')

In [292]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 661473 entries, 0 to 661472
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CUST_ID            661473 non-null  int64
 1   SIU_CUST_YN        661473 non-null  object
 2   SEX                661473 non-null  int64
 3   AGE                661473 non-null  int64
 4   RESI_COST          661473 non-null  int64
 5   RESI_TYPE_CODE     661473 non-null  object
 6   FP_CAREER          661473 non-null  object
 7   OCCP_GRP_1         661473 non-null  object
 8   TOTALPREM          661473 non-null  float64
 9   MINCRDT            661473 non-null  float64
 10  MAXCRDT            661473 non-null  float64
 11  WEDD_YN            661473 non-null  object
 12  CHLD_CNT           661473 non-null  float64
 13  LTBN_CHLD_AGE      661473 non-null  float64
 14  RCBASE_HSHD_INCM   661473 non-null  int64
 15  CUST_RGST_DAY      661473 non-null  object
 16  CHANG_FP_YN        661473 non-null  object
 17  RESL_CD1           661473 non-null  object
 18  RESL_NM1           661473 non-null  object
 19  VLID_HOSP_OTDA     661473 non-null  int64
 20  HOSP_SPEC_DVSN     661432 non-null  object
 21  PMMI_DLNG_YN       661473 non-null  object
 22  HEED_HOSP_YN       661473 non-null  object
 23  SALE_CHNL_CODE     661473 non-null  int64
 24  join               661473 non-null  int64
 25  risk               661473 non-null  float64
 26  claim              661473 non-null  int64
 27  DMND_RESN_CODE_YN  661473 non-null  object
dtypes: float64(6), int64(9), object(13)
memory usage: 146.4+ MB

In [295]:
df_cust['HOSP_SPEC_DVSN'].unique()

array(['10', '30', '20', '80', '45', '95', '25', '85', '40', '60', '70',
       '90', nan], dtype=object)

In [296]:
mapper = {'10' : 'N',
          '30' : 'N',
          '20' : 'N',
          '80' : 'Y',
          '45' : 'N',
          '95' : 'Y',
          '25' : 'Y',
          '85': 'Y',
          '40': 'N',
          '60': 'N',
          '70': 'N',
          '90': 'N',
          'nan': 'N'
          }

df_cust['HOSP_SPEC_DVSN_YN'] = df_cust['HOSP_SPEC_DVSN'].map(mapper)
df_cust.head()

,CUST_ID,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,OCCP_GRP_1,TOTALPREM,MINCRDT,...,VLID_HOSP_OTDA,HOSP_SPEC_DVSN,PMMI_DLNG_YN,HEED_HOSP_YN,SALE_CHNL_CODE,join,risk,claim,DMND_RESN_CODE_YN,HOSP_SPEC_DVSN_YN
0,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,2,10,Y,N,1,34,0.0,4,N,N
1,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,2,10,Y,N,1,34,0.0,4,N,N
2,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,2,10,Y,N,1,34,0.0,4,N,N
3,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,2,10,Y,N,1,34,0.0,4,N,N
4,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,2,10,Y,N,1,34,0.0,4,N,N

In [297]:
df_cust = df_cust.drop(['HOSP_SPEC_DVSN'], axis = 'columns')

In [298]:
df_cust['SALE_CHNL_CODE'].unique()

array([1, 2, 4, 7, 6, 5, 3], dtype=int64)

In [299]:
mapper = {1 : 'N',
          2 : 'N',
          4 : 'Y',
          7 : 'Y',
          6 : 'Y',
          5 : 'Y',
          3 : 'Y'}

df_cust['SALE_CHNL_CODE_YN'] = df_cust['SALE_CHNL_CODE'].map(mapper)
df_cust.head()

,CUST_ID,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,OCCP_GRP_1,TOTALPREM,MINCRDT,...,VLID_HOSP_OTDA,PMMI_DLNG_YN,HEED_HOSP_YN,SALE_CHNL_CODE,join,risk,claim,DMND_RESN_CODE_YN,HOSP_SPEC_DVSN_YN,SALE_CHNL_CODE_YN
0,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,2,Y,N,1,34,0.0,4,N,N,N
1,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,2,Y,N,1,34,0.0,4,N,N,N
2,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,2,Y,N,1,34,0.0,4,N,N,N
3,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,2,Y,N,1,34,0.0,4,N,N,N
4,1,N,2,47,21111,20,N,3.사무직,146980441.0,5.471824,...,2,Y,N,1,34,0.0,4,N,N,N

In [300]:
df_cust = df_cust.drop(['SALE_CHNL_CODE'], axis = 'columns')

In [301]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 661473 entries, 0 to 661472
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CUST_ID            661473 non-null  int64
 1   SIU_CUST_YN        661473 non-null  object
 2   SEX                661473 non-null  int64
 3   AGE                661473 non-null  int64
 4   RESI_COST          661473 non-null  int64
 5   RESI_TYPE_CODE     661473 non-null  object
 6   FP_CAREER          661473 non-null  object
 7   OCCP_GRP_1         661473 non-null  object
 8   TOTALPREM          661473 non-null  float64
 9   MINCRDT            661473 non-null  float64
 10  MAXCRDT            661473 non-null  float64
 11  WEDD_YN            661473 non-null  object
 12  CHLD_CNT           661473 non-null  float64
 13  LTBN_CHLD_AGE      661473 non-null  float64
 14  RCBASE_HSHD_INCM   661473 non-null  int64
 15  CUST_RGST_DAY      661473 non-null  object
 16  CHANG_FP_YN        661473 non-null  object
 17  RESL_CD1           661473 non-null  object
 18  RESL_NM1           661473 non-null  object
 19  VLID_HOSP_OTDA     661473 non-null  int64
 20  PMMI_DLNG_YN       661473 non-null  object
 21  HEED_HOSP_YN       661473 non-null  object
 22  join               661473 non-null  int64
 23  risk               661473 non-null  float64
 24  claim              661473 non-null  int64
 25  DMND_RESN_CODE_YN  661473 non-null  object
 26  HOSP_SPEC_DVSN_YN  661432 non-null  object
 27  SALE_CHNL_CODE_YN  661473 non-null  object
dtypes: float64(6), int64(8), object(14)
memory usage: 146.4+ MB

In [304]:
df_cust.isnull().sum()

CUST_ID              0
SIU_CUST_YN          0
SEX                  0
AGE                  0
RESI_COST            0
RESI_TYPE_CODE       0
FP_CAREER            0
OCCP_GRP_1           0
TOTALPREM            0
MINCRDT              0
MAXCRDT              0
WEDD_YN              0
CHLD_CNT             0
LTBN_CHLD_AGE        0
RCBASE_HSHD_INCM     0
CUST_RGST_DAY        0
CHANG_FP_YN          0
RESL_CD1             0
RESL_NM1             0
VLID_HOSP_OTDA       0
PMMI_DLNG_YN         0
HEED_HOSP_YN         0
join                 0
risk                 0
claim                0
DMND_RESN_CODE_YN    0
HOSP_SPEC_DVSN_YN    0
SALE_CHNL_CODE_YN    0
dtype: int64

In [303]:
df_cust['HOSP_SPEC_DVSN_YN'] = df_cust['HOSP_SPEC_DVSN_YN'].fillna('N')

In [305]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [306]:
df_cust.dtypes

CUST_ID                int64
SIU_CUST_YN           object
SEX                    int64
AGE                    int64
RESI_COST              int64
RESI_TYPE_CODE        object
FP_CAREER             object
OCCP_GRP_1            object
TOTALPREM            float64
MINCRDT              float64
MAXCRDT              float64
WEDD_YN               object
CHLD_CNT             float64
LTBN_CHLD_AGE        float64
RCBASE_HSHD_INCM       int64
CUST_RGST_DAY         object
CHANG_FP_YN           object
RESL_CD1              object
RESL_NM1              object
VLID_HOSP_OTDA         int64
PMMI_DLNG_YN          object
HEED_HOSP_YN          object
join                   int64
risk                 float64
claim                  int64
DMND_RESN_CODE_YN     object
HOSP_SPEC_DVSN_YN     object
SALE_CHNL_CODE_YN     object
dtype: object

In [307]:
df_cust['CUST_RGST_DAY'] = df_cust['CUST_RGST_DAY'].astype(int)

In [308]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
df_cust['SIU_CUST_YN'] = encoder.fit_transform(df_cust['SIU_CUST_YN'])
df_cust['RESI_TYPE_CODE'] = encoder.fit_transform(df_cust['RESI_TYPE_CODE'])
df_cust['FP_CAREER'] = encoder.fit_transform(df_cust['FP_CAREER'])
df_cust['OCCP_GRP_1'] = encoder.fit_transform(df_cust['OCCP_GRP_1'])
df_cust['CHANG_FP_YN'] = encoder.fit_transform(df_cust['CHANG_FP_YN'])
df_cust['WEDD_YN'] = encoder.fit_transform(df_cust['WEDD_YN'])
df_cust['RESL_CD1'] = encoder.fit_transform(df_cust['RESL_CD1'])
df_cust['RESL_NM1'] = encoder.fit_transform(df_cust['RESL_NM1'])

df_cust['PMMI_DLNG_YN'] = encoder.fit_transform(df_cust['PMMI_DLNG_YN'])
df_cust['HEED_HOSP_YN'] = encoder.fit_transform(df_cust['HEED_HOSP_YN'])
df_cust['DMND_RESN_CODE_YN'] = encoder.fit_transform(df_cust['DMND_RESN_CODE_YN'])
df_cust['HOSP_SPEC_DVSN_YN'] = encoder.fit_transform(df_cust['HOSP_SPEC_DVSN_YN'])
df_cust['SALE_CHNL_CODE_YN'] = encoder.fit_transform(df_cust['SALE_CHNL_CODE_YN'])

In [309]:
df_cust.dtypes

CUST_ID                int64
SIU_CUST_YN            int32
SEX                    int64
AGE                    int64
RESI_COST              int64
RESI_TYPE_CODE         int32
FP_CAREER              int32
OCCP_GRP_1             int32
TOTALPREM            float64
MINCRDT              float64
MAXCRDT              float64
WEDD_YN                int32
CHLD_CNT             float64
LTBN_CHLD_AGE        float64
RCBASE_HSHD_INCM       int64
CUST_RGST_DAY          int32
CHANG_FP_YN            int32
RESL_CD1               int32
RESL_NM1               int32
VLID_HOSP_OTDA         int64
PMMI_DLNG_YN           int32
HEED_HOSP_YN           int32
join                   int64
risk                 float64
claim                  int64
DMND_RESN_CODE_YN      int32
HOSP_SPEC_DVSN_YN      int32
SALE_CHNL_CODE_YN      int32
dtype: object

In [310]:
with open("model2_df.pickle","wb") as fw:
    pickle.dump(df_cust, fw)

# 모델 적합

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [2]:
import pickle
with open("model2_df.pickle","rb") as fr:
    df_cust = pickle.load(fr)
print(df_cust)

        CUST_ID  SIU_CUST_YN  SEX  AGE  RESI_COST  RESI_TYPE_CODE  FP_CAREER  \
0             1            0    2   47      21111               4          0
1             1            0    2   47      21111               4          0
2             1            0    2   47      21111               4          0
3             1            0    2   47      21111               4          0
4             1            0    2   47      21111               4          0
...         ...          ...  ...  ...        ...             ...        ...
661468    20356            0    1   15      27777               4          0
661469    17118            0    2   18      21527               4          0
661470    17118            0    2   18      21527               4          0
661471    17118            0    2   18      21527               4          0
661472    17118            0    2   18      21527               4          0

        OCCP_GRP_1     TOTALPREM   MINCRDT  ...  RESL_NM1  VLID_HOSP_OTDA  \
0                2  1.469804e+08  5.471824  ...        85               2
1                2  1.469804e+08  5.471824  ...        85               2
2                2  1.469804e+08  5.471824  ...        85               2
3                2  1.469804e+08  5.471824  ...        85               2
4                2  1.469804e+08  5.471824  ...        85               2
...            ...           ...       ...  ...       ...             ...
661468           7  8.163505e+07  5.471824  ...       372               4
661469           7  8.163505e+07  5.471824  ...        92               4
661470           7  8.163505e+07  5.471824  ...        92               4
661471           7  8.163505e+07  5.471824  ...        92               0
661472           7  8.163505e+07  5.471824  ...        92               0

        PMMI_DLNG_YN  HEED_HOSP_YN  join  risk  claim  DMND_RESN_CODE_YN  \
0                  1             0    34   0.0      4                  0
1                  1             0    34   0.0      4                  0
2                  1             0    34   0.0      4                  0
3                  1             0    34   0.0      4                  0
4                  1             0    34   0.0      4                  0
...              ...           ...   ...   ...    ...                ...
661468             0             0     1   0.0      2                  1
661469             0             0     2   0.0      2                  1
661470             0             0     2   0.0      2                  1
661471             0             0     2   0.0      2                  0
661472             0             0     2   0.0      2                  0

        HOSP_SPEC_DVSN_YN  SALE_CHNL_CODE_YN
0                       0                  0
1                       0                  0
2                       0                  0
3                       0                  0
4                       0                  0
...                   ...                ...
661468                  0                  0
661469                  0                  1
661470                  0                  0
661471                  0                  1
661472                  0                  0

[661473 rows x 28 columns]

# 기본 전처리

In [3]:
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

from sklearn.metrics import mean_squared_error,mean_absolute_error,mean_absolute_percentage_error,mean_squared_error,mean_squared_log_error,r2_score

X = df_cust.drop(['SIU_CUST_YN'], axis = 1)
y = df_cust['SIU_CUST_YN']

# StandardScaler 클래스를 이용해 피처 데이터 세트에 일괄적으로 스케일링 적용
scaler = StandardScaler( )
X_scaled = scaler.fit_transform(X)

X_train_scaled, X_test_scaled, y_train_scaled, y_test_scaled = train_test_split(X_scaled, y, test_size = 0.2, random_state = 156, stratify=y)

In [4]:
def get_clf_eval(y_test, pred=None, pred_proba=None):
    confusion = confusion_matrix( y_test, pred)
    tn, fp, fn, tp = confusion.ravel()
    specificity = tn/(tn+fp)
    accuracy = accuracy_score(y_test , pred)
    precision = precision_score(y_test , pred)
    recall = recall_score(y_test , pred)
    f1 = f1_score(y_test,pred)
    # ROC-AUC 추가 
    roc_auc = roc_auc_score(y_test, pred_proba)
    print('오차 행렬')
    print(confusion)
    # ROC-AUC print 추가
    print('특이도: {0:.4f}, 정밀도: {1:.4f}, 재현율: {2:.4f},\
    F1: {3:.4f}, AUC:{4:.4f}'.format(specificity, precision, recall, f1, roc_auc))

In [5]:
def precision_recall_curve_plot(y_test=None, pred_proba_c1=None):
    # threshold ndarray와 이 threshold에 따른 정밀도, 재현율 ndarray 추출. 
    precisions, recalls, thresholds = precision_recall_curve( y_test, pred_proba_c1)
    
    # X축을 threshold값으로, Y축은 정밀도, 재현율 값으로 각각 Plot 수행. 정밀도는 점선으로 표시
    plt.figure(figsize=(8,6))
    threshold_boundary = thresholds.shape[0]
    plt.plot(thresholds, precisions[0:threshold_boundary], linestyle='--', label='precision')
    plt.plot(thresholds, recalls[0:threshold_boundary],label='recall')
    
    # threshold 값 X 축의 Scale을 0.1 단위로 변경
    start, end = plt.xlim()
    plt.xticks(np.round(np.arange(start, end, 0.1),2))
    
    # x축, y축 label과 legend, 그리고 grid 설정
    plt.xlabel('Threshold value'); plt.ylabel('Precision and Recall value')
    plt.legend(); plt.grid()
    plt.show()

In [6]:
# 인자로 사이킷런의 Estimator객체와, 학습/테스트 데이터 세트를 입력 받아서 학습/예측/평가 수행.
def get_model_train_eval(model, ftr_train=None, ftr_test=None, tgt_train=None, tgt_test=None):
    model.fit(ftr_train, tgt_train)
    pred = model.predict(ftr_test)
    pred_proba = model.predict_proba(ftr_test)[:, 1]
    get_clf_eval(tgt_test, pred, pred_proba)

# 랜덤포레스트 smote 적용 전

In [7]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, precision_score, recall_score
from sklearn.metrics import accuracy_score, roc_auc_score, roc_curve
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import f1_score

In [8]:
from sklearn.ensemble import RandomForestClassifier

rf_clf = RandomForestClassifier(n_estimators=100, random_state=0, max_depth=8)
rf_clf.fit(X_train_scaled , y_train_scaled)
pred_rf = rf_clf.predict(X_test_scaled)
pred_proba_rf = rf_clf.predict_proba(X_test_scaled)[:, 1]

get_clf_eval(y_test_scaled , pred_rf, pred_proba_rf)

오차 행렬
[[100417   1752]
 [ 11963  18163]]
특이도: 0.9829, 정밀도: 0.9120, 재현율: 0.6029,    F1: 0.7259, AUC:0.9327

In [321]:
from sklearn.model_selection import cross_val_score, cross_validate

scores = cross_val_score(rf_clf, X_scaled, y, cv = 3, n_jobs=-1, scoring='f1')
scores

pd.DataFrame(cross_validate(rf_clf, X_scaled, y, cv = 3))

print('교차검증 평균: ', scores.mean())

교차검증 평균:  0.43853374528431505

In [9]:
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import make_scorer

params = {
    'max_depth' : [ 6, 8 ,10, 12, 16 ,20, 24], 
    'min_samples_split': [16, 24]
}

grid_cv = GridSearchCV(rf_clf, param_grid=params, scoring=make_scorer(f1_score), cv=3, verbose=1)
grid_cv.fit(X_train_scaled , y_train_scaled)
print('GridSearchCV 최고 F1 score 수치:{0:.4f}'.format(grid_cv.best_score_))
print('GridSearchCV 최적 하이퍼 파라미터:', grid_cv.best_params_)

Fitting 3 folds for each of 14 candidates, totalling 42 fits
GridSearchCV 최고 F1 score 수치:0.9858
GridSearchCV 최적 하이퍼 파라미터: {'max_depth': 24, 'min_samples_split': 16}

In [11]:
from sklearn.ensemble import RandomForestClassifier

rf_clf_tu = RandomForestClassifier(n_estimators=100, random_state=0, max_depth=24, min_samples_split=16)
rf_clf_tu.fit(X_train_scaled , y_train_scaled)
pred_rf = rf_clf_tu.predict(X_test_scaled)
pred_proba_rf = rf_clf_tu.predict_proba(X_test_scaled)[:, 1]

get_clf_eval(y_test_scaled , pred_rf, pred_proba_rf)

오차 행렬
[[102153     16]
 [   598  29528]]
특이도: 0.9998, 정밀도: 0.9995, 재현율: 0.9802,    F1: 0.9897, AUC:0.9999

In [12]:
from sklearn.model_selection import cross_val_score, cross_validate

scores = cross_val_score(rf_clf_tu, X_scaled, y, cv = 3, n_jobs=-1, scoring='f1')
scores

pd.DataFrame(cross_validate(rf_clf_tu, X_scaled, y, cv = 3))

print('교차검증 평균: ', scores.mean())

교차검증 평균:  0.45844028411978766

# smote 적용시 결과 더 안좋아져서 포기

# XGBoost

In [14]:
from xgboost.sklearn import XGBClassifier, XGBRegressor

# Warning 메시지를 없애기 위해 eval_metric 값을 XGBClassifier 생성 인자로 입력. 미 입력해도 수행에 문제 없음.   
xgb_wrapper = XGBClassifier(n_estimators=400, learning_rate=0.05, max_depth=3, eval_metric='logloss')
xgb_wrapper.fit(X_train_scaled, y_train_scaled, verbose=True)
w_preds = xgb_wrapper.predict(X_test_scaled)
w_pred_proba = xgb_wrapper.predict_proba(X_test_scaled)[:, 1]

C:\Anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

In [15]:
get_clf_eval(y_test_scaled , w_preds, w_pred_proba)

오차 행렬
[[99251  2918]
 [ 9720 20406]]
특이도: 0.9714, 정밀도: 0.8749, 재현율: 0.6774,    F1: 0.7636, AUC:0.9424

In [9]:
from xgboost.sklearn import XGBClassifier, XGBRegressor


# Warning 메시지를 없애기 위해 eval_metric 값을 XGBClassifier 생성 인자로 입력. 미 입력해도 수행에 문제 없음.   
xgb_wrapper_tuning = XGBClassifier(n_estimators=400, learning_rate=0.05, max_depth=8, eval_metric='error',min_child_weight=3, gamma = 3, colsample_bytree = 0.7 )
xgb_wrapper_tuning.fit(X_train_scaled, y_train_scaled, verbose=True)
w_preds_tuning = xgb_wrapper_tuning.predict(X_test_scaled)
w_pred_proba_tuning = xgb_wrapper_tuning.predict_proba(X_test_scaled)[:, 1]

C:\Anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

In [10]:
get_clf_eval(y_test_scaled , w_preds_tuning, w_pred_proba_tuning)

오차 행렬
[[102043    126]
 [  1436  28690]]
특이도: 0.9988, 정밀도: 0.9956, 재현율: 0.9523,    F1: 0.9735, AUC:0.9989

In [16]:
from sklearn.model_selection import cross_val_score, cross_validate

scores = cross_val_score(xgb_wrapper, X_scaled, y, cv = 3, n_jobs=-1, scoring='f1')
scores

pd.DataFrame(cross_validate(xgb_wrapper, X_scaled, y, cv =3))

print('교차검증 평균: ', scores.mean())

C:\Anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
C:\Anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
C:\Anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

교차검증 평균:  0.4342487029738373